

------------------------------
Download Apache Kafka
------------------------------

curl -O https://downloads.apache.org/kafka/3.6.1/kafka_2.13-3.6.1.tgz

------------------------------
Download confluent Kafka
------------------------------

curl -O https://packages.confluent.io/archive/7.5/confluent-7.5.2.tar.gz



------------------------------
**Cluster with one broker**
------------------------------

Apache kafka
--------------

./bin/zookeeper-server-start.sh config/zookeeper.properties
./bin/kafka-server-start.sh config/server.properties

Confluent kafka
--------------

./bin/zookeeper-server-start etc/kafka/zookeeper.properties
./bin/kafka-server-start.sh etc/kafka/server.properties


------------------------------
**Start Schema Registry**
------------------------------

./bin/schema-registry-start etc/schema-registry/schema-registry.properties


------------------------------
**Topics**
------------------------------
kafka-topics.sh --bootstrap-server localhost:9092 --list 
kafka-topics.sh --bootstrap-server localhost:9092 --create --topic topic1 --replication-factor 1 --partitions 3 
kafka-topics.s --bootstrap-server localhost:9092 --topic topic2 --describe 
kafka-topics.sh --bootstrap-server localhost:9092 --topic topic3 --delete 


------------------------------
**Consumer Groups**
------------------------------

kafka-consumer-groups.sh --bootstrap-server localhost:9092 --list
kafka-consumer-groups.sh --bootstrap-server localhost:9092 --describe --group group1
kafka-consumer-groups.sh --bootstrap-server localhost:9092 --reset-offsets --to-earliest --execute --topic first-topic --group group2
kafka-consumer-groups.sh --bootstrap-server localhost:9092 --reset-offsets --shift-by 2 --execute --topic first-topic --group group2